<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid.css">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .col {
      text-align: center; 
      background-clip: content-box;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    @media (max-width: 1023px){
      .course-item{
        margin-top: 16px;
      }
    }

    .catagory{
      background-color: wheat;
      color: #775755;
      text-align: center;
    }

    .course-item{
      background-color: wheat;
      height: 50px;
      line-height: 50px;
      

    }

    ul{
      list-style: none;
      margin-top: 8px;
    }

    h1{
      font-size: 20px;
      margin-top: 0;
      color: #775755;
    }

  </style>
</head>

<body>
  <div class="grid">
    <div class="row">
      <div class="col l-3 m-0 c-0">
        <div class="catagory">
          <ul>
            <li>Javascrip</li>
            <li>PHP</li>
            <li>HML</li>
          </ul>
        </div>
      </div>

      <div class="col l-9 m-12 c-12">
        <div class="row">
          <div class="col l-4 m-6 c-12">
            <div class="course-item">
              <h1>Course 1</h1>
            </div>
          </div>
          <div class="col l-4 m-6 c-12">
            <div class="course-item">
              <h1>Course 2</h1>
            </div>
          </div>
          <div class="col l-4 m-6 c-12">
            <div class="course-item">
              <h1>Course 3</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>